# WLShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/luiztm/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luiztm/shop/: ShopAppApplication.kt
app/src/main/java/dev/luiztm/shop/analytics/: AnalyticsManager.kt  EngineOneAnalytics.kt  EngineTwoAnalytics.kt
app/src/main/java/dev/luiztm/shop/network/: NetworkManager.kt  ShopAppApplication.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/luiztm/shop/: ExampleUnitTest.kt
build-source/: build.gradle.kts  settings.gradle.kts
build-source/src/main/java/common/: AndroidLibraryPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/sa-analytics/: build.gradle.kts
shared/sa-analytics/src/main/java/dev/luiztm/sa_analytics/: SAAnalytics.kt  SAAnalyticsProvider.kt
shared/sa-analytics/src/test/java/dev/luiztm/sa_analytics/: ExampleUnitTest.kt
shared/sa-data/: build.gradle.kts
shared/sa-data/src/test/java/dev/luiztm/sa_data/: ExampleUnitTest.kt
shared/sa-network/: build.gradle.kts
shared/sa-network/src/main/java/dev/luiztm/sa_network/: SANetwork.kt  SANetworkProvider.kt
shared/sa-network/src/test/java/dev/luiztm/sa_network/: ExampleUnitTest.kt
shared/ui-ds/: build.gradle.kts
shared/ui-ds/src/main/res/values/: theme_overlays.xml  themes.xml
shared/ui-ds/src/main/res/values-night/: theme_overlays.xml  themes.xml
wlshop/: build.gradle.kts
wlshop/src/androidTest/java/dev/luiztm/wlshop/: ExampleInstrumentedTest.kt
wlshop/src/main/: AndroidManifest.xml
wlshop/src/main/kotlin/dev/luiztm/wlshop/data/datasources/: WLShopLocalDataSource.kt  WLShopLocalDataSourceImpl.kt  WLShopRemoteDataSource.kt  WLShopRemoteDataSourceImpl.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/data/db/: CartDAO.kt  CartEntity.kt  WLShopDataBase.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/data/model/cart/: CartResponseItem.kt  Product.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/data/model/product/: ProductsResponseItem.kt  Rating.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/data/repositories/: WLShopRepository.kt  WLShopRepositoryImpl.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/di/: WLShopContainer.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/extensions/: ColorExtensions.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/: WLShopActivity.kt  WLShopHostActivity.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/adapter/: NavigationViewAdapter.kt  OverlapDecoration.kt  ProductsItemViewAdapter.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/components/: BottomNavigationView.kt  ProductsItemView.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/: CartFragment.kt  WLShopHomeFragment.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/cart/: CartFragment.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/cart/adapter/: CartItemViewAdapter.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/home/: WLShopHomeFragment.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/home/adapter/: OverlapDecoration.kt  ProductsItemViewAdapter.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/fragments/routes/: NavigationRoutes.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/model/: WLShopViewModel.kt  WLShopViewModelFactory.kt
wlshop/src/main/kotlin/dev/luiztm/wlshop/view/navigation/: WLShopNavigation.kt  WLShopRoutes.kt
wlshop/src/main/res/drawable/: wlshop_bottom_nav_bg_corner.xml  wlshop_corner_products_item_view.xml  wlshop_ic_shopping_cart_24.xml  wlshop_nav_bg_corner.xml
wlshop/src/main/res/layout/: wlshop_activity.xml  wlshop_bottom_navigation_item_view.xml  wlshop_bottom_navigation_view.xml  wlshop_cart_item_view.xml  wlshop_home_cart.xml  wlshop_home_fragment.xml  wlshop_products_item_view.xml
wlshop/src/main/res/values/: strings.xml  theme_overlays.xml  themes.xml
wlshop/src/main/res/values-en/: strings.xml
wlshop/src/main/res/values-night/: colors.xml  theme_overlays.xml
wlshop/src/test/java/dev/luiztm/wlshop/: ExampleUnitTest.kt
wlshop/src/test/kotlin/dev/luiztm/wlshop/adapter/: NavigationViewAdapterTest.kt
wlshop/src/test/kotlin/dev/luiztm/wlshop/data/repositories/: WLShopRepositoryImplTest.kt
wlshop/src/test/kotlin/dev/luiztm/wlshop/view/: WLShopActivityTest.kt  WLShopHostActivityTest.kt
wlshop/src/test/kotlin/dev/luiztm/wlshop/view/components/: ProductsItemViewTest.kt
